-------------------------------------------------------------------------
-						Scrooge  ------  SRG                            -
-------------------------------------------------------------------------
-	Contract Address -->> 0x9ABc4Be21E53782022A8eBd77c79D7aDfd933ea8    -
-	Owner Address    -->>  "PROTECTED"                                  -
-------------------------------------------------------------------------
-                                                                       -
-                                                                       -
-                                                                       -
-                             "PROTECTED"                               -
-                                                                       -
-                                                                       -
-                                                                       -
-                                                                       -
-                                                                       -
-------------------------------------------------------------------------


Compiler debug log:
 Note: Contract was created during TxHash# "PROTECTED"
Successfully generated ByteCode and ABI for Contract Address [0x9ABc4Be21E53782022A8eBd77c79D7aDfd933ea8]


Compiler Version: v0.4.26+commit.4563c3fc
Optimization Enabled: 0
Runs: 200
Constructor Arguments Used (ABI-encoded): "PROTECTED"
ContractName:
Scrooge
ContractBytecode: "PROTECTED"
[{"constant"10001110101111000011010011011000uts":[{"name":"","ty101001101100"constant":false,"inputs":[{"name":"_spender",101001101100
,{"name":"_value","type":"uint256"}],
"name":"approve","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant"
:true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},
{"constant":false,"inputs":[{"name":"_from","type10001110101111000011010011011000"type":"uint256"}],"name":"transferFrom",
"outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[
{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"unpause","outputs":[
001010101],"payable":f000111010111000111010111100001101001101100011010110000010110011001000110
101001101100alse,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[
 "PROTECTED"
